{
  "rewrites": [
    { 
      "source": "/administration/:path*", 
      "destination": "http://backend.cyberbriefs.org/administration/:path*" 
    },
    { 
      "source": "/api/:path*", 
      "destination": "http://backend.cyberbriefs.org/api/:path*" 
    },
    { 
      "source": "/:path*", 
      "destination": "/index.html" 
    }
  ]
}
